<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ballenas</title>
 <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
          <img src="../imagenes/logotipo.png" alt="logooo">
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="informate.html">INFORMATE</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
            <li><a href="forhaztuaporte.html" class="haztuaporte">HAZ TU APORTE</a></li>
          </ul>
        </nav>
      </header>
      
    <main>

  <div class="container">
    <div class="section">
      <img src="../imagenes/ballena img.jpg" alt="Ballena info">
      <p>
        El depredador más letal del mar no es el que imaginas. Celebramos a las ballenas, una de las especies más emblemáticas del planeta. Proteger a las ballenas es importante para poder mantener océanos saludables para todos.
      </p>
      <ul>
        <li>Las ballenas son los animales más grandes que jamás hayan existido. Pertenecen a un grupo de mamíferos marinos conocidos como cetáceos.</li>
        <li>No son peces porque tienen sangre caliente, respiran aire a través de pulmones y dan a luz a crías vivas que se alimentan de leche materna.</li>
        <li>La mayoría de los cadáveres de cetáceos nunca llegan a la costa y se descomponen lo suficiente como para hundirse hasta el fondo del océano, donde forman parte de una especializada cadena alimenticia.</li>
      </ul>
    </div>

    <div class="section">
      <img src="../imagenes/img 2 ballena.jpeg" alt="Comparación entre especies">
      <ol>
        <li><strong>Ballena azul</strong><br>
          En orden respecto a sus pesos, la ballena azul (Balaenoptera musculus), no solo es la ballena más pesada, sino que también es el animal más grande del mundo. Tal como menciona Animal Diversity Web (ADW), una base de datos en línea de historia natural de la Universidad de Michigan, Estados Unidos, el mayor ejemplar llegó a tener 190 toneladas con un peso de 33.5 metros.
        </li><br>
        <li><strong>Ballena de Groenlandia</strong><br>
          Las ballenas de Groenlandia (Balaena mysticetus) habitan en el hemisferio norte y son las segundas más pesadas, con un promedio entre 75 y 100 toneladas, y un largo de 14 a 18 metros.
        </li><br>
        <li><strong>Ballena franca austral</strong><br>
          La ballena franca austral (Eubalaena australis) es, en el orden de las más pesadas, la tercera, ya que su peso va desde las 36 toneladas hasta las 74 toneladas, y puede medir de 16 a 18 metros. ADW.
        </li>
      </ol>
    </div>
  </div>
</body>
<footer>
    <p>©Todos los derechos reservados</p>
        </footer>
</html>